<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mysite.css"/>
    <title>My Website</title>
</head>
<body>


<header>    
       <div class="logo">
        <a href="mysite.html"><img src="img/logo.jpg" alt=""></a>
     </div>

    <nav> 
        <ul>
            
            <li><a href="#portforio">Portforio</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    
    <section class="top">
        <div class="toptext">
            
            <div class="title">konitiwa</div>
            <p>aiueo aiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueoaiueo</p>
        </div>
    </section>

    
    <section class="portforiobox">
        <h1>portforio</h1>
        <p>It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
    </section>

   
    <section class="gazobox">
      <div class="gazozone">
        <div class="gazo img1"></div>
        <div class="gazo img2"></div>
        <div class="gazo img3"></div>
        <div class="gazo img4"></div>
        <div class="gazo img5"></div>
        <div class="gazo img6"></div>
      </div>
    </section>      
    
    
    
    <section class="myprois">
      <h1>profile</h1>
        <div class="protext">
         <p>aaaaaaaaaaaaaaaaaaaaaa<br>bbbbbbbbbbbb<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
         </div>
   </section>

    
    
   <div class="kaobox">
        <div class="kao"></div>
        <div class="kaotext">
            <div class="myname">myname</div>
            <div class="mynametext">aiueo aiueo aiueo aiuaiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo </div>
            <div class="myskill">myskill</div>
            <div class="myskilltext">aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo aiueo </div>
         </div>
  </div>
   

</main>
<footer>@2025 yamamoto</footer>
    
</body>
</html>